MYSQL_ROOT_PASSWORD=ms_root_password
MYSQL_DATABASE=ms_database
MYSQL_USER=root
MYSQL_PASSWORD=ms_root_password
TIMEZONE=Asia/Ho_Chi_Minh
CONNECT_TIMEOUT=180
BACKUP_IGNORES=information_schema|performance_schema|sys
BACKUP_LOG_COMBINE=1
BACKUP_OUTPUT_LOGFILE=/proc/self/fd/1
BACKUP_ERROR_LOGFILE=/proc/self/fd/2
BACKUP_ROTATE_LOGFILE=/proc/self/fd/1
